# Telegram Bot Token
TOKEN=7883168634:AAHgcRy7HLPIzmAcwlxk0WVqv2PC8W4_95s
# Telegram Admins ID (ID1;ID2;ID3)
ADMINS_ID='1939988456;1390827382'


ADMIN_USERNAME_LINK='t.me/qfal_1'
CHANNEL_ID='@TateBoten'



# CryptoBot payment
CRYPTO_BOT_API='297330:AAlNJPsEDvathoGEY1WbKNFe8JtyQtAScMw'
PAYMENT_METHODS=USDT;TON;TRX;LTC
# Yookassa payment
ACCOUNT_ID='1000475'
SECRET_KEY='test_8ysXgmoyg6AJ487mmMIOCIOzusipOkME3sTrRNiv2xE'
# CrystalPay payment
CRYSTALPAY_LOGIN='tateboten202'
CRYSTALPAY_SECRET='328fb91226a13d750f34f06acbfcd5c64c857167'
